<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{75F4DD2D-0EB6-4014-9509-422CAACEBEB0}"/>
			</Node>
			<Node name="{3b178795-c4f1-490c-bb06-5593851884b1}">
				<Prp name="relpath" type="S" value="CoolReaderTest\CoolReaderTest.mds.tcLS"/>
			</Node>
			<Node name="{6e065c10-4439-4ca6-ade0-1316fa7f425d}">
				<Prp name="relpath" type="S" value="TestProject1\TestProject1.mds.tcLS"/>
			</Node>
			<Node name="{75f4dd2d-0eb6-4014-9509-422caacebeb0}">
				<Prp name="relpath" type="S" value="TestProject1\CoolReaderTesting.mds.tcLS"/>
			</Node>
			<Node name="{ebf6a1ae-dae7-428c-93ed-00f43f48aac4}">
				<Prp name="relpath" type="S" value="TestProject1\TestProject1.mds.tcLS"/>
			</Node>
			<Node name="envmngrlogs">
				<Prp name="key" type="S" value="{A9ECE51C-3305-4BEA-9EFF-E0AC7AAC991E}"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{86CC0944-2C22-4B27-A633-F997E02A14D1}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>