<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3E6951DB-6062-4637-8D93-53027FD8938D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43802.7489467593" objectName="Aliases.cr32.MainWindowClass.menuBar" objectLeft="8" objectTop="31" objectRight="608" objectBottom="52" clickPointX="-361" clickPointY="-41" imageFileName="tcvi10240785939044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43802.7489814815" objectName="Aliases.cr32.dlgOpenBookFile.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink.ShellView.Items_View.Bulgakov_Master_i_Margarita_66372_fb2_epub.Name" objectLeft="227" objectTop="132" objectRight="263" objectBottom="149" clickPointX="255" clickPointY="136" imageFileName="tcvi10241146839047.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43802.7490046296" objectName="Aliases.cr32.dlgOpenBookFile.btnOpen" objectLeft="467" objectTop="434" objectRight="555" objectBottom="460" clickPointX="544" clickPointY="445" imageFileName="tcvi10241290639049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43802.7490856481" objectName="Aliases.cr32.MainWindowClass.menuBar" objectLeft="8" objectTop="31" objectRight="608" objectBottom="52" clickPointX="-357" clickPointY="-13" imageFileName="tcvi102420390390414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43802.7491203704" objectName="Aliases.cr32.RecentBooksDlg.tableWidget" objectLeft="19" objectTop="42" objectRight="708" objectBottom="470" clickPointX="-333" clickPointY="-156" imageFileName="tcvi102423343390418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43802.7491319444" objectName="Aliases.cr32.RecentBooksDlg.buttonBox.buttonOk" objectLeft="552" objectTop="476" objectRight="627" objectBottom="499" clickPointX="622" clickPointY="488" imageFileName="tcvi102424703390420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43802.7491898148" objectName="Aliases.cr32.MainWindowClass.menuBar" objectLeft="8" objectTop="31" objectRight="608" objectBottom="52" clickPointX="-319" clickPointY="17" imageFileName="tcvi102429234390425.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43802.7494097222" objectName="Aliases.cr32.dlgExportDocumentTo.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="136" objectTop="368" objectRight="647" objectBottom="385" clickPointX="-381" clickPointY="-245" imageFileName="tcvi102447968390430.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43802.7494444444" objectName="Aliases.cr32.dlgExportDocumentTo.btnSave" objectLeft="467" objectTop="434" objectRight="555" objectBottom="460" clickPointX="532" clickPointY="445" imageFileName="tcvi102451343390432.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43802.7495023148" objectName="Aliases.cr32.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="206" objectTop="100" objectRight="274" objectBottom="123" clickPointX="220" clickPointY="109" imageFileName="tcvi102456125390434.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43802.7495486111" objectName="Aliases.cr32.WolExportDlg.buttonBox.buttonOk" objectLeft="142" objectTop="173" objectRight="217" objectBottom="196" clickPointX="168" clickPointY="185" imageFileName="tcvi102460000390438.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43802.7498032407" objectName="Aliases.cr32.MainWindowClass.menuBar" objectLeft="8" objectTop="31" objectRight="608" objectBottom="52" clickPointX="-353" clickPointY="48" imageFileName="tcvi102482406390443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43802.7499189815" objectName="Aliases.cr32.FilePropsDialog.buttonBox.buttonOk" objectLeft="476" objectTop="417" objectRight="551" objectBottom="440" clickPointX="503" clickPointY="431" imageFileName="tcvi102492390390449.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43802.7500231481" objectName="Aliases.cr32.MainWindowClass.menuBar" objectLeft="8" objectTop="31" objectRight="608" objectBottom="52" clickPointX="-299" clickPointY="61" imageFileName="tcvi102501343390454.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43802.7500694444" objectName="Aliases.cr32.SettingsDlg" objectLeft="0" objectTop="0" objectRight="449" objectBottom="690" clickPointX="-1" clickPointY="-1" imageFileName="tcvi102504937390455.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43802.7500925926" objectName="Aliases.cr32.MainWindowClass.menuBar" objectLeft="8" objectTop="31" objectRight="608" objectBottom="52" clickPointX="-318" clickPointY="92" imageFileName="tcvi102507687390460.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
