<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{EE16F83A-FB27-4B5B-B2C1-6671A602B1B7}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43802.8467592593" objectName="Aliases.cr32.MainWindowClass.menuBar" objectLeft="8" objectTop="31" objectRight="786" objectBottom="52" clickPointX="-347" clickPointY="-42" imageFileName="tcvi110859515102125.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43802.8468634259" objectName="Aliases.cr32.MessageBox.qt_msgboxex_icon_label" objectLeft="19" objectTop="42" objectRight="83" objectBottom="106" clickPointX="45" clickPointY="70" imageFileName="tcvi110867968102127.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43802.8469097222" objectName="Aliases.cr32.MessageBox.qt_msgbox_informativelabel" objectLeft="161" objectTop="444" objectRight="328" objectBottom="459" clickPointX="233" clickPointY="448" imageFileName="tcvi1108721871021212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43802.8470486111" objectName="Aliases.cr32.MessageBox.qt_msgbox_informativelabel" objectLeft="358" objectTop="539" objectRight="393" objectBottom="556" clickPointX="359" clickPointY="548" imageFileName="tcvi1108841711021215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43802.8471412037" objectName="Aliases.cr32.MessageBox.qt_msgbox_informativelabel" objectLeft="238" objectTop="565" objectRight="297" objectBottom="583" clickPointX="248" clickPointY="578" imageFileName="tcvi1108920151021218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43802.8475578704" objectName="Aliases.cr32.MessageBox.qt_msgbox_buttonbox.buttonOk" objectLeft="427" objectTop="603" objectRight="502" objectBottom="626" clickPointX="490" clickPointY="614" imageFileName="tcvi1109277651021219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43802.847650463" objectName="Aliases.cr32.MainWindowClass.menuBar" objectLeft="8" objectTop="31" objectRight="786" objectBottom="52" clickPointX="-325" clickPointY="-4" imageFileName="tcvi1109364531021228.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43802.8476851852" objectName="Aliases.cr32.AboutDialog2.tabWidget" objectLeft="19" objectTop="92" objectRight="216" objectBottom="113" clickPointX="112" clickPointY="99" imageFileName="tcvi1109390151021230.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43802.8476967593" objectName="Aliases.cr32.AboutDialog2.tabWidget" objectLeft="19" objectTop="92" objectRight="216" objectBottom="113" clickPointX="157" clickPointY="97" imageFileName="tcvi1109405311021233.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43802.8477199074" objectName="Aliases.cr32.AboutDialog2.btnSite" objectLeft="19" objectTop="43" objectRight="42" objectBottom="65" clickPointX="32" clickPointY="54" imageFileName="tcvi1109424841021236.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43802.8478587963" objectName="Aliases.cr32.AboutDialog2.buttonBox.buttonOk" objectLeft="401" objectTop="365" objectRight="476" objectBottom="388" clickPointX="421" clickPointY="375" imageFileName="tcvi1109545781021240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43802.8484722222" objectName="Aliases.cr32.MainWindowClass" objectLeft="0" objectTop="0" objectRight="794" objectBottom="569" clickPointX="-1" clickPointY="-1" imageFileName="tcvi111007218102121.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
