<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D54D400C-8ED9-43C9-AEC4-2A822B27B4DF}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43802.7321990741" objectName="Aliases.cr32.MainWindowClass.mainToolBar.ToolButton" objectLeft="24" objectTop="54" objectRight="55" objectBottom="84" clickPointX="35" clickPointY="63" imageFileName="tcvi10096084377560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43802.7322337963" objectName="Aliases.cr32.dlgOpenBookFile.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink2.NamespaceTreeControl.tvNamespaceTreeControl" objectLeft="9" objectTop="99" objectRight="132" objectBottom="396" clickPointX="89" clickPointY="279" imageFileName="tcvi10096448477563.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43802.7323263889" objectName="Aliases.cr32.dlgOpenBookFile.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink.ShellView.Items_View.Larsson_Millennium_ru_1_Devushka_s_tatuirovkoy_drakona_TJrplg_185840_fb2_zip.Name" objectLeft="219" objectTop="174" objectRight="272" objectBottom="191" clickPointX="246" clickPointY="183" imageFileName="tcvi10097270377567.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43802.732349537" objectName="Aliases.cr32.dlgOpenBookFile.btnOpen" objectLeft="467" objectTop="434" objectRight="555" objectBottom="460" clickPointX="521" clickPointY="452" imageFileName="tcvi10097470377568.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43802.7260069444" objectName="Aliases.cr32.MainWindowClass.mainToolBar.ToolButton2" objectLeft="55" objectTop="54" objectRight="86" objectBottom="84" clickPointX="69" clickPointY="69" imageFileName="tcvi100426015100445.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43802.7260300926" objectName="Aliases.cr32.RecentBooksDlg" objectLeft="0" objectTop="0" objectRight="727" objectBottom="518" clickPointX="-1" clickPointY="-1" imageFileName="tcvi100428140100448.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43802.7260648148" objectName="Aliases.cr32.MainWindowClass.mainToolBar.ToolButton3" objectLeft="92" objectTop="54" objectRight="123" objectBottom="84" clickPointX="109" clickPointY="59" imageFileName="tcvi1004315461004410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43802.7263194444" objectName="Aliases.cr32.TocDlg" objectLeft="0" objectTop="0" objectRight="553" objectBottom="424" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1004537181004416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43802.7263425926" objectName="Aliases.cr32.MainWindowClass.mainToolBar.ToolButton4" objectLeft="129" objectTop="54" objectRight="160" objectBottom="84" clickPointX="150" clickPointY="70" imageFileName="tcvi1004555151004417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43802.726400463" objectName="Aliases.cr32.SearchDialog" objectLeft="0" objectTop="0" objectRight="416" objectBottom="253" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1004598751004421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43802.7264236111" objectName="Aliases.cr32.MainWindowClass.mainToolBar.ToolButton6" objectLeft="197" objectTop="54" objectRight="228" objectBottom="84" clickPointX="213" clickPointY="69" imageFileName="tcvi1004625931004426.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43802.7264467593" objectName="Aliases.cr32.MainWindowClass.mainToolBar.ToolButton7" objectLeft="234" objectTop="54" objectRight="265" objectBottom="84" clickPointX="249" clickPointY="68" imageFileName="tcvi1004641401004429.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43802.7264583333" objectName="Aliases.cr32.MainWindowClass.mainToolBar.ToolButton8" objectLeft="265" objectTop="54" objectRight="296" objectBottom="84" clickPointX="273" clickPointY="66" imageFileName="tcvi1004650311004432.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43802.7265162037" objectName="Aliases.cr32.MainWindowClass.mainToolBar.ToolButton9" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1004703751004439.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43802.7265625" objectName="Aliases.cr32.MainWindowClass.mainToolBar.ToolButton10" objectLeft="333" objectTop="54" objectRight="364" objectBottom="84" clickPointX="336" clickPointY="67" imageFileName="tcvi1004743281004446.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43802.7265972222" objectName="Aliases.cr32.SettingsDlg" objectLeft="0" objectTop="0" objectRight="449" objectBottom="690" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1004767651004449.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43802.7316087963" objectName="Aliases.cr32.MainWindowClass" objectLeft="0" objectTop="0" objectRight="616" objectBottom="439" clickPointX="-1" clickPointY="-1" imageFileName="tcvi10091032821320.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
