<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C129B890-DCAB-445C-8637-3F5116CFA6ED}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43802.8833101852" objectName="Aliases.cr32.MainWindowClass.menuBar" objectLeft="8" objectTop="31" objectRight="786" objectBottom="52" clickPointX="-338" clickPointY="-39" imageFileName="tcvi11401740644166.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43802.8833564815" objectName="Aliases.cr32.MainWindowClass.menuBar" objectLeft="8" objectTop="31" objectRight="786" objectBottom="52" clickPointX="-327" clickPointY="-19" imageFileName="tcvi114021578441613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43802.8833912037" objectName="Aliases.cr32.MainWindowClass.menuBar" objectLeft="8" objectTop="31" objectRight="786" objectBottom="52" clickPointX="-310" clickPointY="14" imageFileName="tcvi114024625441619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43802.8834490741" objectName="Aliases.cr32.MainWindowClass.menuBar" objectLeft="8" objectTop="31" objectRight="786" objectBottom="52" clickPointX="-316" clickPointY="33" imageFileName="tcvi114029640441625.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43802.8836805556" objectName="Aliases.cr32.MainWindowClass.menuBar" objectLeft="8" objectTop="31" objectRight="786" objectBottom="52" clickPointX="-287" clickPointY="70" imageFileName="tcvi114049437441637.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43802.8837037037" objectName="Aliases.cr32.MainWindowClass.menuBar" objectLeft="8" objectTop="31" objectRight="786" objectBottom="52" clickPointX="-289" clickPointY="57" imageFileName="tcvi114051453441643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43802.8838425926" objectName="Aliases.cr32.MainWindowClass.menuBar" objectLeft="8" objectTop="31" objectRight="786" objectBottom="52" clickPointX="-315" clickPointY="98" imageFileName="tcvi114063343441649.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43802.8838773148" objectName="Aliases.cr32.MainWindowClass.menuBar" objectLeft="8" objectTop="31" objectRight="786" objectBottom="52" clickPointX="-310" clickPointY="125" imageFileName="tcvi114066234441655.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43802.8839351852" objectName="Aliases.cr32.MainWindowClass.menuBar" objectLeft="8" objectTop="31" objectRight="786" objectBottom="52" clickPointX="-271" clickPointY="151" imageFileName="tcvi114071687441661.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43802.8839699074" objectName="Aliases.cr32.MainWindowClass.menuBar" objectLeft="8" objectTop="31" objectRight="786" objectBottom="52" clickPointX="-296" clickPointY="172" imageFileName="tcvi114074406441668.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="43802.8853356481" objectName="Aliases.cr32.MainWindowClass" objectLeft="0" objectTop="0" objectRight="794" objectBottom="569" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11419184344164.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
