{
  "id": "5ed217cc-a275-48d3-800f-1f10b1db1371",
  "version": "2.0",
  "name": "SchoolTest",
  "url": "https://senica.minsk-roo.gov.by/",
  "tests": [{
    "id": "c13a8c92-a2a1-4d43-ac7d-0dd4f50ad379",
    "name": "ClickTest",
    "commands": [{
      "id": "d155e055-3325-453d-a8f3-cceedfa26e50",
      "comment": "",
      "command": "open",
      "target": "https://senica.minsk-roo.gov.by/",
      "targets": [],
      "value": ""
    }, {
      "id": "c7d99018-2c05-4314-9006-3d08d109d9c3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x691",
      "targets": [],
      "value": ""
    }, {
      "id": "c0059cd4-2919-44e0-b33e-8069389be051",
      "comment": "",
      "command": "click",
      "target": "linkText=Одно окно",
      "targets": [
        ["linkText=Одно окно", "linkText"],
        ["css=.parent:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Одно окно')]", "xpath:link"],
        ["xpath=//nav[@id='main_menu']/div[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/одно-окно')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Одно окно')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9e357fae-0d6c-40b0-a706-99a3d97fadef",
      "comment": "",
      "command": "click",
      "target": "linkText=Главная",
      "targets": [
        ["linkText=Главная", "linkText"],
        ["css=.active > a", "css:finder"],
        ["xpath=//a[contains(text(),'Главная')]", "xpath:link"],
        ["xpath=//nav[@id='main_menu']/div[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Главная')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a54b799d-575d-4c35-8312-cb8accc5bf20",
      "comment": "",
      "command": "click",
      "target": "linkText=Об учреждении",
      "targets": [
        ["linkText=Об учреждении", "linkText"],
        ["css=.parent:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Об учреждении')]", "xpath:link"],
        ["xpath=//nav[@id='main_menu']/div[2]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/об-учреждении')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Об учреждении')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e39fad81-f0bd-4ac4-92eb-099b5a817bfd",
      "comment": "",
      "command": "click",
      "target": "linkText=Учительская",
      "targets": [
        ["linkText=Учительская", "linkText"],
        ["css=.parent:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Учительская')]", "xpath:link"],
        ["xpath=//nav[@id='main_menu']/div[2]/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/учительская')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Учительская')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "907bcf9e-d168-4821-a99d-aa4e35fe7940",
      "comment": "",
      "command": "click",
      "target": "linkText=Учащимся",
      "targets": [
        ["linkText=Учащимся", "linkText"],
        ["css=.parent:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Учащимся')]", "xpath:link"],
        ["xpath=//nav[@id='main_menu']/div[2]/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/учащимся')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Учащимся')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3956bab0-29b3-4d9a-9d09-1c4e7aeed8c7",
      "comment": "",
      "command": "click",
      "target": "linkText=Родителям",
      "targets": [
        ["linkText=Родителям", "linkText"],
        ["css=.level_0 > .parent:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Родителям')]", "xpath:link"],
        ["xpath=//nav[@id='main_menu']/div[2]/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/родителям')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Родителям')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51e282a4-e2c3-4dfb-aa07-600045cae897",
      "comment": "",
      "command": "click",
      "target": "linkText=Контакты",
      "targets": [
        ["linkText=Контакты", "linkText"],
        ["css=.level_0 > li:nth-child(7) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Контакты')]", "xpath:link"],
        ["xpath=//nav[@id='main_menu']/div[2]/ul/li[7]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/контакты')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Контакты')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "49de3d7b-71ec-40c2-a26c-9366d58ed5d8",
      "comment": "",
      "command": "click",
      "target": "linkText=Фотогалерея",
      "targets": [
        ["linkText=Фотогалерея", "linkText"],
        ["css=.level_0 > .parent:nth-child(8) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Фотогалерея')]", "xpath:link"],
        ["xpath=//nav[@id='main_menu']/div[2]/ul/li[8]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/фотогалерея')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Фотогалерея')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6627a590-7bac-46d5-aef0-577f3410249b",
      "comment": "",
      "command": "click",
      "target": "linkText=Сервисы",
      "targets": [
        ["linkText=Сервисы", "linkText"],
        ["css=.parent:nth-child(9) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Сервисы')]", "xpath:link"],
        ["xpath=//nav[@id='main_menu']/div[2]/ul/li[9]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/сервисы')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[9]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Сервисы')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "43260ad0-c80e-4ec4-9ef9-c6a50067d3f2",
      "comment": "",
      "command": "click",
      "target": "css=h1:nth-child(2)",
      "targets": [
        ["css=h1:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='header_caption']/a/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Сеницкая средняя школа имени Я.Купалы')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "2d0859df-4e3b-4aae-8fa2-eff950a1ba84",
    "name": "LinkTest",
    "commands": [{
      "id": "a9eae3b9-c017-4382-8d85-82f53b4ebfa5",
      "comment": "",
      "command": "open",
      "target": "https://senica.minsk-roo.gov.by/",
      "targets": [],
      "value": ""
    }, {
      "id": "911a1f1e-3ac7-4a81-ad7d-896ceac157d5",
      "comment": "",
      "command": "assertText",
      "target": "css=#hot_links > .label",
      "targets": [
        ["css=#hot_links > .label", "css:finder"],
        ["xpath=//div[@id='hot_links']/h2", "xpath:idRelative"],
        ["xpath=//div[3]/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Обратите внимание')]", "xpath:innerText"]
      ],
      "value": "Обратите внимание"
    }, {
      "id": "116684c8-d942-4dc5-94e9-b7f9ecc45005",
      "comment": "",
      "command": "assertText",
      "target": "css=.section > .label",
      "targets": [],
      "value": "Наши новости"
    }, {
      "id": "841e1b19-bb5a-45e9-9d1e-cf5b03b7f7f3",
      "comment": "",
      "command": "assertText",
      "target": "css=.col-sm-4:nth-child(1) > .panel-heading",
      "targets": [
        ["css=.col-sm-4:nth-child(3) > .panel-heading", "css:finder"],
        ["xpath=//div[@id='main']/div[5]/div/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[3]/div", "xpath:position"]
      ],
      "value": "Опросы"
    }, {
      "id": "aaa7ea40-d4a9-4d69-b6bc-14d9dfce291d",
      "comment": "",
      "command": "assertText",
      "target": "css=.col-sm-4:nth-child(2) > .panel-heading",
      "targets": [
        ["css=.col-sm-4:nth-child(2) > .panel-heading", "css:finder"],
        ["xpath=//div[@id='main']/div[5]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[5]/div/div[2]/div", "xpath:position"]
      ],
      "value": "Новое на сайте"
    }, {
      "id": "4d758bba-724d-4e70-8737-7fc52398eb85",
      "comment": "",
      "command": "assertText",
      "target": "css=.col-sm-4:nth-child(3) > .panel-heading",
      "targets": [
        ["css=.col-sm-4:nth-child(3) > .panel-heading", "css:finder"],
        ["xpath=//div[@id='main']/div[5]/div/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[3]/div", "xpath:position"]
      ],
      "value": "Популярные страницы"
    }, {
      "id": "ab91c557-0b56-4f60-8a2a-7f2a4abdad16",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//span[contains(.,'Новости района')]",
      "targets": [
        ["css=.row > .col-sm-4:nth-child(1) > .label", "css:finder"],
        ["xpath=//div[@id='main']/div[5]/div[2]/div/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Новости района')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "188d3e11-2a59-455c-9865-f566584d6699",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//span[contains(.,'Новости региона')]",
      "targets": [],
      "value": ""
    }, {
      "id": "1bdbe41d-16a6-4c10-bc57-0ad3805c1a3c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//span[contains(.,'Новости министерства')]",
      "targets": [
        ["css=.col-sm-4:nth-child(3) > .panel-heading", "css:finder"],
        ["xpath=//div[@id='main']/div[5]/div/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52f2840c-247a-4cc3-b45f-459a28315347",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//p[contains(.,'Рег. свидетельство: №6141202819 от 14.06.2012г')]",
      "targets": [],
      "value": ""
    }, {
      "id": "795ecc72-96d4-4c91-932c-210e364b20bc",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.col-xs-12 .search_input_wrapper > input",
      "targets": [],
      "value": ""
    }, {
      "id": "e239acf6-3665-47df-9f86-f74fc25b0ad7",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.col-xs-12 > .search_box .button",
      "targets": [],
      "value": ""
    }, {
      "id": "a9b1aeeb-cd7f-4842-9ed2-a58cece3a7a8",
      "comment": "",
      "command": "click",
      "target": "css=.col-xs-12 .search_input_wrapper > input",
      "targets": [
        ["css=.col-xs-12 .search_input_wrapper > input", "css:finder"],
        ["xpath=(//input[@name='text'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='footer']/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53dbf61f-af12-44ba-8e30-740453fafab4",
      "comment": "",
      "command": "type",
      "target": "css=.col-xs-12 .search_input_wrapper > input",
      "targets": [
        ["css=.col-xs-12 .search_input_wrapper > input", "css:finder"],
        ["xpath=(//input[@name='text'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='footer']/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "Одно окно"
    }, {
      "id": "2f399073-fd14-4ad2-8970-008120b50a35",
      "comment": "",
      "command": "click",
      "target": "css=.col-xs-12 > .search_box .button",
      "targets": [
        ["css=.col-xs-12 > .search_box .button", "css:finder"],
        ["xpath=(//input[@value='Искать'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='footer']/div/div[2]/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "16b137a0-b092-44c2-b2c5-2cc22eb0fb86",
    "name": "BannerTest",
    "commands": [{
      "id": "8857be1b-5a36-4f89-af24-14b5a906d5d9",
      "comment": "",
      "command": "open",
      "target": "https://senica.minsk-roo.gov.by/",
      "targets": [],
      "value": ""
    }, {
      "id": "f364572b-093b-4b3a-8e72-4e5d53dd8c08",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x689",
      "targets": [],
      "value": ""
    }, {
      "id": "6cf4afd5-7876-4368-87ea-5459a0fed491",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1191)",
      "targets": [],
      "value": ""
    }, {
      "id": "41110bb3-12e4-4a46-a54e-d00d27b00f3f",
      "comment": "",
      "command": "click",
      "target": "css=#attention_banners .owl-item:nth-child(9) img",
      "targets": [
        ["css=#attention_banners .owl-item:nth-child(9) img", "css:finder"],
        ["xpath=//img[contains(@src,'https://senica.minsk-roo.gov.by/files/00365/obj/665/35443/ico/%D0%90%D0%B1%D0%B8%D1%82%D1%83%D1%80%D0%B8%D0%B5%D0%BD%D1%82%D1%83.jpg')]", "xpath:img"],
        ["xpath=//div[@id='attention_banners']/div/div/div[9]/div/a/img", "xpath:idRelative"],
        ["xpath=//div[9]/div/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win4540",
      "windowTimeout": 2000
    }, {
      "id": "2ff35ea5-c24d-471a-8c55-6048fd34d610",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "46945291-52a7-45d9-ad15-d65acda01d38",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4540}",
      "targets": [],
      "value": ""
    }, {
      "id": "4a160a22-6265-4996-aa5a-a1b772bf8ef3",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "e8a307de-9a99-4f5e-b807-c47ee55c251f",
      "comment": "",
      "command": "click",
      "target": "css=#attention_banners .owl-item:nth-child(10) img",
      "targets": [
        ["css=#attention_banners .owl-item:nth-child(10) img", "css:finder"],
        ["xpath=(//img[contains(@src,'https://senica.minsk-roo.gov.by/files/00365/obj/665/35583/ico/35583.jpg')])[2]", "xpath:img"],
        ["xpath=//div[@id='attention_banners']/div/div/div[10]/div/a/img", "xpath:idRelative"],
        ["xpath=//div[10]/div/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win9311",
      "windowTimeout": 2000
    }, {
      "id": "9c5b5875-a55e-4379-9220-42f6da996ebf",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9311}",
      "targets": [],
      "value": ""
    }, {
      "id": "a66b1c63-7f41-487a-ab8f-4a05e190c80a",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "27056550-8118-4b5b-a713-a58f12c622c0",
      "comment": "",
      "command": "click",
      "target": "css=#attention_banners .owl-item:nth-child(13) img",
      "targets": [
        ["css=#attention_banners .owl-item:nth-child(13) img", "css:finder"],
        ["xpath=(//img[contains(@src,'https://senica.minsk-roo.gov.by/files/00365/obj/665/35333/ico/i%20(2).jpg')])[2]", "xpath:img"],
        ["xpath=//div[@id='attention_banners']/div/div/div[13]/div/a/img", "xpath:idRelative"],
        ["xpath=//div[13]/div/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6727",
      "windowTimeout": 2000
    }, {
      "id": "8381154f-0626-4521-8097-7855309fbc18",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6727}",
      "targets": [],
      "value": ""
    }, {
      "id": "59c9d2f0-2835-4056-8b35-d0557ea61bfc",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "33fe7320-8fbb-4e8e-8556-d58c2eea91fb",
      "comment": "",
      "command": "click",
      "target": "css=.col-xs-12:nth-child(3) .img-responsive",
      "targets": [
        ["css=.col-xs-12:nth-child(3) .img-responsive", "css:finder"],
        ["xpath=//div[@id='hot_links']/div/div[3]/div/a/div/img", "xpath:idRelative"],
        ["xpath=//div[3]/div/a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0789cc5-dbf0-43f2-908d-0cc214b7469c",
      "comment": "",
      "command": "click",
      "target": "linkText=Главная",
      "targets": [
        ["linkText=Главная", "linkText"],
        ["css=.parent_active:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Главная')]", "xpath:link"],
        ["xpath=//nav[@id='main_menu']/div[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Главная')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d2a1630-b119-477b-a2d2-a1b08f8085bc",
      "comment": "",
      "command": "click",
      "target": "css=.col-xs-12:nth-child(4) .img-responsive",
      "targets": [
        ["css=.col-xs-12:nth-child(4) .img-responsive", "css:finder"],
        ["xpath=//div[@id='hot_links']/div/div[4]/div/a/div/img", "xpath:idRelative"],
        ["xpath=//div[4]/div/a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2fc58093-501b-46c6-a8b3-bfb57cdc0e1d",
      "comment": "",
      "command": "click",
      "target": "linkText=Главная",
      "targets": [
        ["linkText=Главная", "linkText"],
        ["css=.container > .level_0 > .parent_active:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Главная')]", "xpath:link"],
        ["xpath=//nav[@id='main_menu']/div[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Главная')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c4ab4c6-01db-4d44-8eec-fbc08db70719",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6727}",
      "targets": [],
      "value": ""
    }, {
      "id": "ac61d816-be58-4fa3-ae1f-13bf5ecafea4",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c6dc8a8a-64b5-498b-b0f8-475776a58fe5",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "61d058d0-de4e-4f0f-a638-db4fa7810974",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9311}",
      "targets": [],
      "value": ""
    }, {
      "id": "89ab514c-d83b-42cb-ab6c-34ee2b857f89",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "08b1f4b4-9642-419c-828b-f9d039e10cf7",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "f0076605-6790-4090-8fff-b30d4b5d2802",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4540}",
      "targets": [],
      "value": ""
    }, {
      "id": "aac83713-6ed0-4b01-9445-44e570d2e4bb",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "65d8baa9-8b1e-4af3-ba98-1f9e4cbf0c4a",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "06f727d2-773c-4f4e-97ec-0c58eaf63129",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1160a2e2-9050-44c2-9e47-43198d28218e",
    "name": "VisiualImpairedTest",
    "commands": []
  }],
  "suites": [{
    "id": "4144efcb-65c4-45a7-a1af-745cf9b23fe0",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://senica.minsk-roo.gov.by/"],
  "plugins": []
}