<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{EF023401-1D23-45F1-927F-82669366F6B1}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43802.863275463" objectName="Aliases.cr32.MainWindowClass" objectLeft="0" objectTop="0" objectRight="794" objectBottom="569" clickPointX="353" clickPointY="21" imageFileName="tcvi11228673412362.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43802.8633333333" objectName="Aliases.cr32.MainWindowClass.centralWidget.view" objectLeft="8" objectTop="86" objectRight="769" objectBottom="541" clickPointX="-391" clickPointY="-50" imageFileName="tcvi11229135912363.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43802.8633796296" objectName="Aliases.cr32.SearchDialog" objectLeft="0" objectTop="0" objectRight="416" objectBottom="253" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11229543712364.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43802.8639583333" objectName="Aliases.cr32.MainWindowClass.centralWidget.view" objectLeft="8" objectTop="86" objectRight="769" objectBottom="541" clickPointX="-391" clickPointY="-50" imageFileName="tcvi11234453112361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43802.8648842593" objectName="Aliases.cr32.MainWindowClass.centralWidget.view" objectLeft="0" objectTop="55" objectRight="1343" objectBottom="748" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11242520312363.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43802.865787037" objectName="Aliases.cr32.MainWindowClass.centralWidget.view" objectLeft="8" objectTop="86" objectRight="769" objectBottom="541" clickPointX="-391" clickPointY="-50" imageFileName="tcvi11250281212362.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43802.8659490741" objectName="Aliases.cr32.TocDlg" objectLeft="0" objectTop="0" objectRight="553" objectBottom="424" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11251757812364.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43802.8659606481" objectName="Aliases.cr32.MainWindowClass.centralWidget.view" objectLeft="8" objectTop="86" objectRight="769" objectBottom="541" clickPointX="-391" clickPointY="-50" imageFileName="tcvi11251826512365.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43802.8700115741" objectName="Aliases.cr32.BookmarkListDialog.buttonBox.buttonCancel" objectLeft="652" objectTop="448" objectRight="727" objectBottom="471" clickPointX="686" clickPointY="454" imageFileName="tcvi11286842175000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43802.8664467593" objectName="Aliases.cr32.MainWindowClass.centralWidget.view" objectLeft="8" objectTop="86" objectRight="769" objectBottom="541" clickPointX="-391" clickPointY="-50" imageFileName="tcvi11256042112362.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43802.8666203704" objectName="Aliases.cr32.AddBookmarkDialog.edComment.qt_scrollarea_viewport" objectLeft="97" objectTop="253" objectRight="531" objectBottom="392" clickPointX="383" clickPointY="309" imageFileName="tcvi11257506212365.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43802.8667013889" objectName="Aliases.cr32.AddBookmarkDialog.buttonBox.buttonCancel" objectLeft="457" objectTop="399" objectRight="532" objectBottom="422" clickPointX="508" clickPointY="409" imageFileName="tcvi11258231212368.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43802.8695138889" objectName="Aliases.cr32.MainWindowClass" objectLeft="0" objectTop="0" objectRight="794" objectBottom="569" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11282510912360.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
