<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{766E24B3-EBEC-4C11-B9A8-C506B4F16E7B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43802.9143518519" objectName="Aliases.cr32.MainWindowClass.mainToolBar.ToolButton10" objectLeft="333" objectTop="54" objectRight="364" objectBottom="84" clickPointX="343" clickPointY="69" imageFileName="tcvi1166993286481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43802.914375" objectName="Aliases.cr32.SettingsDlg.tabWidget" objectLeft="19" objectTop="42" objectRight="257" objectBottom="63" clickPointX="236" clickPointY="47" imageFileName="tcvi1167013436484.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43802.9144560185" objectName="Aliases.cr32.SettingsDlg.tabWidget.qt_tabwidget_stackedwidget.tabMoreStyles.cbStyleName" objectLeft="30" objectTop="73" objectRight="417" objectBottom="93" clickPointX="-9" clickPointY="-32" imageFileName="tcvi11670834364813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43802.9145023148" objectName="Aliases.cr32.SettingsDlg.tabWidget.qt_tabwidget_stackedwidget.tabMoreStyles.cbStyleName" objectLeft="30" objectTop="73" objectRight="417" objectBottom="93" clickPointX="-9" clickPointY="-32" imageFileName="tcvi11671196864821.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43802.9145601852" objectName="Aliases.cr32.SettingsDlg.tabWidget.qt_tabwidget_stackedwidget.tabMoreStyles.cbStyleName" objectLeft="30" objectTop="73" objectRight="417" objectBottom="93" clickPointX="-9" clickPointY="-32" imageFileName="tcvi11671720364828.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43802.9146296296" objectName="Aliases.cr32.SettingsDlg.tabWidget.qt_tabwidget_stackedwidget.tabMoreStyles.cbStyleName" objectLeft="30" objectTop="73" objectRight="417" objectBottom="93" clickPointX="-9" clickPointY="-32" imageFileName="tcvi11672360964835.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43802.9146875" objectName="Aliases.cr32.SettingsDlg.tabWidget.qt_tabwidget_stackedwidget.tabMoreStyles.scrollArea.qt_scrollarea_viewport.scrollAreaWidgetContents.cbDefAlignment" objectLeft="121" objectTop="109" objectRight="407" objectBottom="129" clickPointX="-9" clickPointY="-32" imageFileName="tcvi11672781264842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43802.9147337963" objectName="Aliases.cr32.SettingsDlg.tabWidget.qt_tabwidget_stackedwidget.tabMoreStyles.scrollArea.qt_scrollarea_viewport.scrollAreaWidgetContents.cbDefFirstLine" objectLeft="121" objectTop="135" objectRight="407" objectBottom="155" clickPointX="-9" clickPointY="-32" imageFileName="tcvi11673198464850.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43802.9148148148" objectName="Aliases.cr32.SettingsDlg.tabWidget.qt_tabwidget_stackedwidget.tabMoreStyles.scrollArea.qt_scrollarea_viewport.scrollAreaWidgetContents.cbDefFontSize" objectLeft="121" objectTop="161" objectRight="407" objectBottom="181" clickPointX="-9" clickPointY="-32" imageFileName="tcvi11673925064858.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43802.914837963" objectName="Aliases.cr32.SettingsDlg.tabWidget.qt_tabwidget_stackedwidget.tabMoreStyles.scrollArea.qt_scrollarea_viewport.scrollAreaWidgetContents.cbDefFontFace" objectLeft="121" objectTop="187" objectRight="407" objectBottom="207" clickPointX="-9" clickPointY="-32" imageFileName="tcvi11674106264865.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43802.914849537" objectName="Aliases.cr32.SettingsDlg.tabWidget.qt_tabwidget_stackedwidget.tabMoreStyles.scrollArea.qt_scrollarea_viewport.scrollAreaWidgetContents.cbDefFontWeight" objectLeft="121" objectTop="213" objectRight="407" objectBottom="233" clickPointX="-9" clickPointY="-32" imageFileName="tcvi11674220364872.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="43802.9148611111" objectName="Aliases.cr32.SettingsDlg.tabWidget.qt_tabwidget_stackedwidget.tabMoreStyles.scrollArea.qt_scrollarea_viewport.scrollAreaWidgetContents.cbDefFontStyle" objectLeft="121" objectTop="239" objectRight="407" objectBottom="259" clickPointX="-9" clickPointY="-32" imageFileName="tcvi11674318764879.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="43802.9148842593" objectName="Aliases.cr32.SettingsDlg.tabWidget.qt_tabwidget_stackedwidget.tabMoreStyles.scrollArea.qt_scrollarea_viewport.scrollAreaWidgetContents.cbDefFontColor" objectLeft="121" objectTop="265" objectRight="407" objectBottom="285" clickPointX="-9" clickPointY="-32" imageFileName="tcvi11674479664889.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="43802.9148958333" objectName="Aliases.cr32.SettingsDlg.tabWidget.qt_tabwidget_stackedwidget.tabMoreStyles.scrollArea.qt_scrollarea_viewport.scrollAreaWidgetContents.cbDefLineHeight" objectLeft="121" objectTop="291" objectRight="407" objectBottom="311" clickPointX="-9" clickPointY="-32" imageFileName="tcvi11674618764896.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="43802.9149189815" objectName="Aliases.cr32.SettingsDlg.tabWidget.qt_tabwidget_stackedwidget.tabMoreStyles.scrollArea.qt_scrollarea_viewport.scrollAreaWidgetContents.cbDefVerticalAlign" objectLeft="121" objectTop="343" objectRight="407" objectBottom="363" clickPointX="-9" clickPointY="-32" imageFileName="tcvi116747843648103.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="43802.9149421296" objectName="Aliases.cr32.SettingsDlg.tabWidget.qt_tabwidget_stackedwidget.tabMoreStyles.scrollArea.qt_scrollarea_viewport.scrollAreaWidgetContents.cbDefTextDecoration" objectLeft="121" objectTop="317" objectRight="407" objectBottom="337" clickPointX="-9" clickPointY="-32" imageFileName="tcvi116749843648110.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="43802.9149652778" objectName="Aliases.cr32.SettingsDlg.tabWidget.qt_tabwidget_stackedwidget.tabMoreStyles.scrollArea.qt_scrollarea_viewport.scrollAreaWidgetContents.cbDefMarginBefore" objectLeft="121" objectTop="388" objectRight="407" objectBottom="408" clickPointX="-9" clickPointY="-32" imageFileName="tcvi116752718648120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="43802.9149884259" objectName="Aliases.cr32.SettingsDlg.tabWidget.qt_tabwidget_stackedwidget.tabMoreStyles.scrollArea.qt_scrollarea_viewport.scrollAreaWidgetContents.cbDefMarginAfter" objectLeft="121" objectTop="414" objectRight="407" objectBottom="434" clickPointX="-9" clickPointY="-32" imageFileName="tcvi116754187648127.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="43802.9150115741" objectName="Aliases.cr32.SettingsDlg.tabWidget.qt_tabwidget_stackedwidget.tabMoreStyles.scrollArea.qt_scrollarea_viewport.scrollAreaWidgetContents.cbDefMarginLeft" objectLeft="121" objectTop="440" objectRight="407" objectBottom="460" clickPointX="-9" clickPointY="-32" imageFileName="tcvi116755843648134.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="43802.9150231481" objectName="Aliases.cr32.SettingsDlg.tabWidget.qt_tabwidget_stackedwidget.tabMoreStyles.scrollArea.qt_scrollarea_viewport.scrollAreaWidgetContents.cbDefMarginRight" objectLeft="121" objectTop="466" objectRight="407" objectBottom="486" clickPointX="-9" clickPointY="-32" imageFileName="tcvi116757578648144.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="43802.9150462963" objectName="Aliases.cr32.SettingsDlg.buttonBox.buttonOk" objectLeft="274" objectTop="648" objectRight="349" objectBottom="671" clickPointX="335" clickPointY="659" imageFileName="tcvi116759546648145.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="43802.9153935185" objectName="Aliases.cr32.MainWindowClass.mainToolBar.ToolButton10" objectLeft="333" objectTop="54" objectRight="364" objectBottom="84" clickPointX="343" clickPointY="73" imageFileName="tcvi1167892186480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="43802.9154050926" objectName="Aliases.cr32.SettingsDlg.tabWidget" objectLeft="19" objectTop="42" objectRight="257" objectBottom="63" clickPointX="193" clickPointY="50" imageFileName="tcvi1167907036483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="43802.915474537" objectName="Aliases.cr32.SettingsDlg.tabWidget.qt_tabwidget_stackedwidget.tabMoreStyles.cbStyleName" objectLeft="30" objectTop="73" objectRight="417" objectBottom="93" clickPointX="-9" clickPointY="-32" imageFileName="tcvi11679660964812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="43802.9154976852" objectName="Aliases.cr32.SettingsDlg.tabWidget.qt_tabwidget_stackedwidget.tabMoreStyles.scrollArea.qt_scrollarea_viewport.scrollAreaWidgetContents.cbDefAlignment" objectLeft="121" objectTop="109" objectRight="407" objectBottom="129" clickPointX="-9" clickPointY="-32" imageFileName="tcvi11679859364819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="43802.9155439815" objectName="Aliases.cr32.SettingsDlg.tabWidget.qt_tabwidget_stackedwidget.tabMoreStyles.scrollArea.qt_scrollarea_viewport.scrollAreaWidgetContents.cbDefFirstLine" objectLeft="121" objectTop="135" objectRight="407" objectBottom="155" clickPointX="-9" clickPointY="-32" imageFileName="tcvi11680248464826.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="43802.9156018519" objectName="Aliases.cr32.SettingsDlg.tabWidget.qt_tabwidget_stackedwidget.tabMoreStyles.scrollArea.qt_scrollarea_viewport.scrollAreaWidgetContents.cbDefFontFace" objectLeft="121" objectTop="187" objectRight="407" objectBottom="207" clickPointX="-9" clickPointY="-32" imageFileName="tcvi11680745364834.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="43802.9156365741" objectName="Aliases.cr32.SettingsDlg.tabWidget.qt_tabwidget_stackedwidget.tabMoreStyles.scrollArea.qt_scrollarea_viewport.scrollAreaWidgetContents.cbDefFontStyle" objectLeft="121" objectTop="239" objectRight="407" objectBottom="259" clickPointX="-9" clickPointY="-32" imageFileName="tcvi11681023464841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="43802.9156597222" objectName="Aliases.cr32.SettingsDlg.tabWidget.qt_tabwidget_stackedwidget.tabMoreStyles.scrollArea.qt_scrollarea_viewport.scrollAreaWidgetContents.cbDefFontColor" objectLeft="121" objectTop="265" objectRight="407" objectBottom="285" clickPointX="-9" clickPointY="-32" imageFileName="tcvi11681232864848.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="43802.9157407407" objectName="Aliases.cr32.SettingsDlg.tabWidget.qt_tabwidget_stackedwidget.tabMoreStyles.scrollArea.qt_scrollarea_viewport.scrollAreaWidgetContents.cbDefLineHeight" objectLeft="121" objectTop="291" objectRight="407" objectBottom="311" clickPointX="-9" clickPointY="-32" imageFileName="tcvi11681959364857.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="43802.9157638889" objectName="Aliases.cr32.SettingsDlg.tabWidget.qt_tabwidget_stackedwidget.tabMoreStyles.scrollArea.qt_scrollarea_viewport.scrollAreaWidgetContents.cbDefTextDecoration" objectLeft="121" objectTop="317" objectRight="407" objectBottom="337" clickPointX="-9" clickPointY="-32" imageFileName="tcvi11682121864864.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="43802.915775463" objectName="Aliases.cr32.SettingsDlg.tabWidget.qt_tabwidget_stackedwidget.tabMoreStyles.scrollArea.qt_scrollarea_viewport.scrollAreaWidgetContents.cbDefVerticalAlign" objectLeft="121" objectTop="343" objectRight="407" objectBottom="363" clickPointX="-9" clickPointY="-32" imageFileName="tcvi11682276564871.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="43802.9157986111" objectName="Aliases.cr32.SettingsDlg.tabWidget.qt_tabwidget_stackedwidget.tabMoreStyles.scrollArea.qt_scrollarea_viewport.scrollAreaWidgetContents.cbDefMarginLeft" objectLeft="121" objectTop="440" objectRight="407" objectBottom="460" clickPointX="-9" clickPointY="-32" imageFileName="tcvi11682473464878.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="43802.9158217593" objectName="Aliases.cr32.SettingsDlg.tabWidget.qt_tabwidget_stackedwidget.tabMoreStyles.scrollArea.qt_scrollarea_viewport.scrollAreaWidgetContents.cbDefMarginRight" objectLeft="121" objectTop="466" objectRight="407" objectBottom="486" clickPointX="-9" clickPointY="-32" imageFileName="tcvi11682671864885.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="43802.9158564815" objectName="Aliases.cr32.SettingsDlg.buttonBox.buttonCancel" objectLeft="355" objectTop="648" objectRight="430" objectBottom="671" clickPointX="402" clickPointY="657" imageFileName="tcvi11682928164886.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="43802.916087963" objectName="Aliases.cr32.MainWindowClass.mainToolBar.ToolButton10" objectLeft="333" objectTop="54" objectRight="364" objectBottom="84" clickPointX="357" clickPointY="67" imageFileName="tcvi1168493596481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="43802.9161111111" objectName="Aliases.cr32.SettingsDlg.tabWidget" objectLeft="19" objectTop="42" objectRight="257" objectBottom="63" clickPointX="245" clickPointY="55" imageFileName="tcvi1168509376484.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="43802.9162731481" objectName="Aliases.cr32.SettingsDlg.tabWidget.qt_tabwidget_stackedwidget.tabMoreStyles.scrollArea.qt_scrollarea_viewport.scrollAreaWidgetContents.cbDefFontSize" objectLeft="121" objectTop="161" objectRight="407" objectBottom="181" clickPointX="-9" clickPointY="-32" imageFileName="tcvi11686496864815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="43802.9162847222" objectName="Aliases.cr32.SettingsDlg.buttonBox.buttonOk" objectLeft="274" objectTop="648" objectRight="349" objectBottom="671" clickPointX="307" clickPointY="658" imageFileName="tcvi11686620364816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="43802.9163310185" objectName="Aliases.cr32.MainWindowClass.mainToolBar.ToolButton10" objectLeft="333" objectTop="54" objectRight="364" objectBottom="84" clickPointX="345" clickPointY="73" imageFileName="tcvi11686992164819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="43802.9163425926" objectName="Aliases.cr32.SettingsDlg.tabWidget" objectLeft="19" objectTop="42" objectRight="257" objectBottom="63" clickPointX="190" clickPointY="50" imageFileName="tcvi11687100064822.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="43802.9163773148" objectName="Aliases.cr32.SettingsDlg.tabWidget.qt_tabwidget_stackedwidget.tabMoreStyles.scrollArea.qt_scrollarea_viewport.scrollAreaWidgetContents.cbDefFontSize" objectLeft="121" objectTop="161" objectRight="407" objectBottom="181" clickPointX="-9" clickPointY="-32" imageFileName="tcvi11687462564832.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="43802.9163888889" objectName="Aliases.cr32.SettingsDlg.buttonBox.buttonOk" objectLeft="274" objectTop="648" objectRight="349" objectBottom="671" clickPointX="314" clickPointY="661" imageFileName="tcvi11687542164833.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="43802.9165856481" objectName="Aliases.cr32.MainWindowClass" objectLeft="0" objectTop="0" objectRight="794" objectBottom="569" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1168925936480.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
